API_KEY=AIzaSyCmAUyKBA4IVvTrSRLWvqrabV63xXx5zZk
AUTH_DOMAIN=ezcredencial.firebaseapp.com
PROJECT_ID=ezcredencial
STORAGE_BUCKET=ezcredencial.appspot.com
MESSAGING_SENDER_ID=86303241754
APP_ID=1:86303241754:web:5327cc42331fb77e8643a3

AUTH_SECRET="XfJWgGpd1gHU9lRLCS5wzlaDI+DNQ9w8/Slnjhzcy64=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=http://localhost:3000